/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
}

h1 {
  font-size: 2rem;
  font-family: 'Bungee Spice', cursive;
  margin-right: 1rem; /* Plats mellan titel och logotyp */
}

/* Logotyp */
img.logo {
  width: 70px; /* Bredden på logotypen */
  height: auto; /* Låt höjden anpassa sig automatiskt proportionellt */
}

/* Main content */
main {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

/* Product List */
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-right: -10rem;
  justify-content: center;
  max-width: 900px;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
  margin: 0.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.price-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; 
}

.new-price-circle {
  position: absolute;
  display: flex;
  top: 0px;
  right: -120px;
  transform: translate(50%, -50%);
  background-color: #c4291e;
  color: white;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  flex-direction: column-reverse;
  flex-wrap: wrap;
}

.top-price-circle {
  position: absolute;
  display: flex;
  top: 0px;
  right: -120px;
  transform: translate(50%, -50%);
  background-color: #c4291e;
  color: white;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  flex-direction: column-reverse;
  flex-wrap: wrap;
}

.product-item img {
  max-width: 100%;
  height: auto;
}

.product-item h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.product-item p {
  margin: 0.5rem 0;
}

.product-item button {
  background-color: #34cc5a;
  color: #fff;
  border: none;
  padding: 0.5rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-item button:hover {
  background-color: #34cc5a;
}

/* Cart */
.cart {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: center;
}

.cart-item img {
  max-width: 80px;
  height: auto;
  margin-right: 1rem;
}

.cart-item h3 {
  font-size: 1.2rem;
}

.cart-item p {
  margin: 0.5rem 0;
}

.cart-item div {
  display: flex;
  align-items: center;
}

.cart-item button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-item button:hover {
  background-color: #c82333;
}

.cart p {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: right;
}

.search {
  width: 400px;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.light-mode {
  background-color: #f0f0f0;
  color: #333;
}

/* Mörkt läge */
.dark-mode {
  background-color: #333;
  color: #fff;
}  
.button-login{
  background-color: #d36703;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10%;
}


@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
.subheading{
  font-family: 'Acme', sans-serif;
  font-size: 1.5rem;
  margin-left: -50%;
  margin-top: 1rem;
  color: #d36703;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-buttons {
  display: flex;
  justify-content: space-between;
  width: 100px;
  margin: 0 auto;
}

.carousel-button {
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.carousel-button:focus {
  outline: none;
}

.product {
  position: relative;
  display: inline-block;
  margin: 20px;
}

.product::after {
  content: "Kampanjpris: $500"; /* Här kan du ersätta "$500" med det faktiska priset */
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d36703;
  color: white;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 4px;
}

.image {
  display: block;
  width: 25%;
  height: auto;
  margin: 0 auto;
}
